# mapper-mybatis-generator

./: pom.xml
src/main/java/com/liqi/mappermybatisgenerator/: MapperMybatisGeneratorApplication.java
src/main/resources/: db-config.properties  generatorConfig.xml
src/test/java/com/liqi/mappermybatisgenerator/: MapperMybatisGeneratorApplicationTests.java
