#jdbc \u8FDE\u63A5\u5BF9\u8C61
#oracle jar\u6587\u4EF6\u4F4D\u7F6E
jdbc.driverClassLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3307/sdiot_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=xiaoshuidi
jdbc.password=xiaoshuidi


# Generator
generator.targetProject=I:
generator.mappers=spring.cloud.sdiot.account.dataaccess.mapper.BaseMapper
generator.javaModel-targetPackage=com.test
generator.sqlMap-targetPackage=com.test
generator.javaClient-targetPackage=com.test
